*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg-rgb: 255,255,255;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
    }
    

    body{
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        color: black;
    }

    nav {
        display: flex;
        width: 100%;
        height: 70px;
        justify-content: center;
    }
    nav img{
        width: 100px;
        height: 45px;
        margin-top: 5px;
    }

    main{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        
    }

    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 0px 5px 0px 5px;
    }

    .track{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 120px;
        justify-content: space-evenly;
       color: gray;
    } 
    
    .track-icon{
        display: flex;
        width: 100%;
        gap: 10px;
        color: gray;
    }

    .track-icon svg{
        width: 18px;
        height: 18px;
    }

    .track span{
        font-size: small;
    }

    .linea{
        width: 100%;
        height: 1px;
        background-color: silver;
        margin: 10px 0px 10px 0px;
    }

    .info p{
        font-size: 0.9em;
        margin-top: 5px;
    }

    .pagamento{
        margin-top: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid silver;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 40px;
    }

    .card-holder{
        display: flex;
        width: 100%;
        height: 40px;
        gap: 5px;
        align-items: center;
    }

    .card-holder input{
        width: 50%;
        height: 100%;
        border-radius: 10px;
        border: 1px solid silver;
        font-size: 1em;
        padding-left: 5px;
    }

    .card-number{
        display: flex;
        width: 100%;
        height: 40px;
        gap: 5px;
        align-items: center;
        margin-top: 15px;
    }

    .card-number input{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 1px solid silver;
        font-size: 1em;
        padding-left: 5px;
       
    }

    .card-details{
        display: flex;
        width: 100%;
        height: 40px;
        gap: 5px;
        margin-top: 5px;
    }

    .card-exp{
        display: flex;
        height: 40px;
        width: 50%;
        gap: 5px;
    }

    .card-exp input{
        display: flex;
        height: 40px;
        width: 50%;
        border-radius: 10px;
        border: 1px solid silver;
        font-size: 1em;
        padding-left: 5px;
        margin-top: 5px;

    }


    .card-cvv{
        display: flex;
        height: 40px;
        width: 50%;
        gap: 5px;
    }

    .card-cvv input{
        display: flex;
        height: 40px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid silver;
        font-size: 1em;
        padding-left: 5px;
        margin-top: 5px;

    }

    .button{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 15px;
        width: 100%;
        height: 40px;
    }

    .button button{
        width: 100px;
        background: #dc3545;
        color: white;
        border: none;
        border-radius: 10px;
        font-weight: 600;
    }

    .checkBox{
display: flex;
width: 100%;
align-items: center;
margin-top: 20px;

    }

    footer {
        width: 100%;
        font-size: small;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0px 5px;
        align-items: center;
    }
   .icon-media {
        width: 100%;
        display: flex;
        gap: 5px;
        margin-top: 5px;

    }
    .icon-media svg{

        color: #dc3545;
        
    }

    .copyright{
display: flex;
width: 100%;
gap: 5px;
align-items: center;
    }

    .copyright img{
        width: 150px;
        height: 50px;
            }

            